VALIDACAO (SSE FINAL)

Tolerancia usada: 1.000000e-09


(1) Estabilidade entre repeticoes — seq

  ('g', 'seq'): min=333373.975493 max=333373.975493 | ok=True
  ('m', 'seq'): min=33447.299806 max=33447.299806 | ok=True
  ('p', 'seq'): min=3307.377030 max=3307.377030 | ok=True

(1) Estabilidade entre repeticoes — omp

  ('g', 'omp', np.int64(1), 'dynamic', '1.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(1), 'dynamic', '1024.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(1), 'dynamic', '256.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(1), 'dynamic', '64.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(1), 'dynamic', 'NA'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(1), 'static', '1.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(1), 'static', '1024.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(1), 'static', '256.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(1), 'static', '64.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(1), 'static', 'NA'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(2), 'dynamic', '1.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(2), 'dynamic', '1024.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(2), 'dynamic', '256.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(2), 'dynamic', '64.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(2), 'dynamic', 'NA'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(2), 'static', '1.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(2), 'static', '1024.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(2), 'static', '256.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(2), 'static', '64.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(2), 'static', 'NA'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(4), 'dynamic', '1.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(4), 'dynamic', '1024.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(4), 'dynamic', '256.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(4), 'dynamic', '64.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(4), 'dynamic', 'NA'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(4), 'static', '1.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(4), 'static', '1024.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(4), 'static', '256.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(4), 'static', '64.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(4), 'static', 'NA'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(8), 'dynamic', '1.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(8), 'dynamic', '1024.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(8), 'dynamic', '256.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(8), 'dynamic', '64.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(8), 'dynamic', 'NA'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(8), 'static', '1.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(8), 'static', '1024.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(8), 'static', '256.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(8), 'static', '64.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(8), 'static', 'NA'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(16), 'dynamic', '1.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(16), 'dynamic', '1024.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(16), 'dynamic', '256.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(16), 'dynamic', '64.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(16), 'dynamic', 'NA'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(16), 'static', '1.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(16), 'static', '1024.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(16), 'static', '256.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(16), 'static', '64.0'): min=333373.975493 max=333373.975493 | ok=True
  ('g', 'omp', np.int64(16), 'static', 'NA'): min=333373.975493 max=333373.975493 | ok=True
  ('m', 'omp', np.int64(1), 'dynamic', '1.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(1), 'dynamic', '1024.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(1), 'dynamic', '256.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(1), 'dynamic', '64.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(1), 'dynamic', 'NA'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(1), 'static', '1.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(1), 'static', '1024.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(1), 'static', '256.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(1), 'static', '64.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(1), 'static', 'NA'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(2), 'dynamic', '1.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(2), 'dynamic', '1024.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(2), 'dynamic', '256.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(2), 'dynamic', '64.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(2), 'dynamic', 'NA'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(2), 'static', '1.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(2), 'static', '1024.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(2), 'static', '256.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(2), 'static', '64.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(2), 'static', 'NA'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(4), 'dynamic', '1.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(4), 'dynamic', '1024.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(4), 'dynamic', '256.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(4), 'dynamic', '64.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(4), 'dynamic', 'NA'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(4), 'static', '1.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(4), 'static', '1024.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(4), 'static', '256.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(4), 'static', '64.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(4), 'static', 'NA'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(8), 'dynamic', '1.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(8), 'dynamic', '1024.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(8), 'dynamic', '256.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(8), 'dynamic', '64.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(8), 'dynamic', 'NA'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(8), 'static', '1.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(8), 'static', '1024.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(8), 'static', '256.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(8), 'static', '64.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(8), 'static', 'NA'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(16), 'dynamic', '1.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(16), 'dynamic', '1024.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(16), 'dynamic', '256.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(16), 'dynamic', '64.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(16), 'dynamic', 'NA'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(16), 'static', '1.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(16), 'static', '1024.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(16), 'static', '256.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(16), 'static', '64.0'): min=33447.299806 max=33447.299806 | ok=True
  ('m', 'omp', np.int64(16), 'static', 'NA'): min=33447.299806 max=33447.299806 | ok=True
  ('p', 'omp', np.int64(1), 'dynamic', '1.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(1), 'dynamic', '1024.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(1), 'dynamic', '256.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(1), 'dynamic', '64.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(1), 'dynamic', 'NA'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(1), 'static', '1.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(1), 'static', '1024.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(1), 'static', '256.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(1), 'static', '64.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(1), 'static', 'NA'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(2), 'dynamic', '1.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(2), 'dynamic', '1024.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(2), 'dynamic', '256.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(2), 'dynamic', '64.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(2), 'dynamic', 'NA'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(2), 'static', '1.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(2), 'static', '1024.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(2), 'static', '256.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(2), 'static', '64.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(2), 'static', 'NA'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(4), 'dynamic', '1.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(4), 'dynamic', '1024.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(4), 'dynamic', '256.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(4), 'dynamic', '64.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(4), 'dynamic', 'NA'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(4), 'static', '1.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(4), 'static', '1024.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(4), 'static', '256.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(4), 'static', '64.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(4), 'static', 'NA'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(8), 'dynamic', '1.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(8), 'dynamic', '1024.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(8), 'dynamic', '256.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(8), 'dynamic', '64.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(8), 'dynamic', 'NA'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(8), 'static', '1.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(8), 'static', '1024.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(8), 'static', '256.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(8), 'static', '64.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(8), 'static', 'NA'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(16), 'dynamic', '1.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(16), 'dynamic', '1024.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(16), 'dynamic', '256.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(16), 'dynamic', '64.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(16), 'dynamic', 'NA'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(16), 'static', '1.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(16), 'static', '1024.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(16), 'static', '256.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(16), 'static', '64.0'): min=3307.377030 max=3307.377030 | ok=True
  ('p', 'omp', np.int64(16), 'static', 'NA'): min=3307.377030 max=3307.377030 | ok=True

(2) Igualdade seq vs omp (por dataset, usando medianas de SSE final)

  dataset=g: seq_med=333373.975493 omp_med=333373.975493 | |diff|=0.000e+00 | ok=True
  dataset=m: seq_med=33447.299806 omp_med=33447.299806 | |diff|=0.000e+00 | ok=True
  dataset=p: seq_med=3307.377030 omp_med=3307.377030 | |diff|=0.000e+00 | ok=True